python ../clearml_log_yolov8.py --project_name Pez_nopez --task_name C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\nano\fold_1                     --model_size n --dataset C:\Users\Uib\yolov8\peces_antonio\pez_nopez\dataset\data.yaml                         --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\nano --yolo_name fold_1                             --seed 42 --optimizer SGD --config ../configs/no_da.yaml
------------------------------------------------------------- 

python ../clearml_log_yolov8.py --project_name Pez_nopez --task_name C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\extra_large\fold_1                     --model_size x --dataset C:\Users\Uib\yolov8\peces_antonio\pez_nopez\dataset\data.yaml                         --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\extra_large --yolo_name fold_1                             --seed 42 --optimizer SGD --config ../configs/no_da.yaml
------------------------------------------------------------- 

python ../clearml_log_yolov8.py --project_name Pez_nopez --task_name C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\nano\fold_2                     --model_size n --dataset C:\Users\Uib\yolov8\peces_antonio\pez_nopez\dataset\data.yaml                         --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\nano --yolo_name fold_2                             --seed 42 --optimizer SGD --config ../configs/no_da.yaml
------------------------------------------------------------- 

python ../clearml_log_yolov8.py --project_name Pez_nopez --task_name C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\extra_large\fold_2                     --model_size x --dataset C:\Users\Uib\yolov8\peces_antonio\pez_nopez\dataset\data.yaml                         --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\pez_nopez\no_da\extra_large --yolo_name fold_2                             --seed 42 --optimizer SGD --config ../configs/no_da.yaml
------------------------------------------------------------- 

