python ../clearml_log_yolov8.py --project_name Peces_4_classes --task_name C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium\fold_1                         --model_size m --dataset C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\dataset_nb\data.yaml                             --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium --yolo_name fold_1                                 --seed 42 --optimizer SGD --config ../configs/cfg.yaml
------------------------------------------------------------- 

python ../clearml_log_yolov8.py --project_name Peces_4_classes --task_name C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium\fold_2                         --model_size m --dataset C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\dataset_nb\data.yaml                             --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium --yolo_name fold_2                                 --seed 42 --optimizer SGD --config ../configs/cfg.yaml
------------------------------------------------------------- 

python ../clearml_log_yolov8.py --project_name Peces_4_classes --task_name C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium\fold_3                         --model_size m --dataset C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\dataset_nb\data.yaml                             --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium --yolo_name fold_3                                 --seed 42 --optimizer SGD --config ../configs/cfg.yaml
------------------------------------------------------------- 

python ../clearml_log_yolov8.py --project_name Peces_4_classes --task_name C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium\fold_4                         --model_size m --dataset C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\dataset_nb\data.yaml                             --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium --yolo_name fold_4                                 --seed 42 --optimizer SGD --config ../configs/cfg.yaml
------------------------------------------------------------- 

python ../clearml_log_yolov8.py --project_name Peces_4_classes --task_name C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium\fold_5                         --model_size m --dataset C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\dataset_nb\data.yaml                             --epochs 300 --batch 8 --patience 20 --yolo_proj C:\Users\Uib\yolov8\peces_antonio\4_classes\nb\medium --yolo_name fold_5                                 --seed 42 --optimizer SGD --config ../configs/cfg.yaml
------------------------------------------------------------- 

